
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper > img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

body {
    background-color: gray;
}

.wrapper {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);

    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: scale(0);

    transition: transform 1s;

    perspective: 1000px;
}

.modal > img{
    width: 600px;
    height: 400px;
    cursor: pointer;
}

@media (max-width: 700px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}